plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group 'org.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.cloud:spring-cloud-dependencies:2021.0.0',
            'org.springframework.cloud:spring-cloud-starter-gateway:3.1.4',
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.4',
            'org.springframework.cloud:spring-cloud-starter-config:3.1.4',
            'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.4',
            'org.springframework.boot:spring-boot-starter-webflux',
            'org.springframework.cloud:spring-cloud-starter-loadbalancer',
            'io.jsonwebtoken:jjwt-jackson:0.11.5',
            'io.jsonwebtoken:jjwt-api:0.11.5',
            'io.jsonwebtoken:jjwt-impl:0.11.5',
    )

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor('org.projectlombok:lombok')
}
