# my-doctor-app

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  docker_start.sh  filebeat.yml  notes.md  settings.gradle
api-gateway/: build.gradle  keycloak.md
api-gateway/src/main/java/org/example/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/config/: ErrorHandlingFilter.java  SecurityConfig.java
api-gateway/src/main/java/org/example/filter/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/java/org/example/util/: JwtUtil.java
api-gateway/src/main/resources/: bootstrap.yml
authorization-service/: build.gradle  keycloak.md
authorization-service/src/main/java/org/example/: AuthorizationServiceApp.java
authorization-service/src/main/java/org/example/Utility/: JwtUtil.java
authorization-service/src/main/java/org/example/config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
authorization-service/src/main/java/org/example/controllers/: AuthController.java
authorization-service/src/main/java/org/example/dto/: AuthRequest.java
authorization-service/src/main/java/org/example/entity/: UserCredential.java
authorization-service/src/main/java/org/example/exception/: ExceptionController.java  UnauthorizedException.java
authorization-service/src/main/java/org/example/exception/model/: ErrorResponse.java
authorization-service/src/main/java/org/example/repository/: UserCredentialRepository.java
authorization-service/src/main/java/org/example/service/: AuthService.java
authorization-service/src/main/resources/: bootstrap.yml
config-server/: build.gradle
config-server/src/main/java/org/example/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: build.gradle
discovery-server/src/main/java/org/example/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
dummy-service/: build.gradle
dummy-service/src/main/java/org/example/: DummyServiceApp.java
dummy-service/src/main/java/org/example/config/: SecurityConfig.java  WebClientConfig.java
dummy-service/src/main/java/org/example/controllers/: DummyController.java
dummy-service/src/main/resources/: application.yml  bootstrap.yml
my-doctor-app-service/: build.gradle
my-doctor-app-service/liquibase/: liquibase-quick-tutorial.md
my-doctor-app-service/liquibase/changelog/: changelog-master.yaml  changelog-tables.yaml
my-doctor-app-service/liquibase/changelog/versions/v001/inserts/: insert_script.yaml
my-doctor-app-service/liquibase/changelog/versions/v001/tables/: citizen.yaml  doctor_account.yaml  patient_account.yaml  prescription_detail.yaml
my-doctor-app-service/liquibase/changelog/versions/v002/tables/: appointment.yaml  payment.yaml
my-doctor-app-service/liquibase/changelog/versions/v003/insert/: insert-column-citizen-for-lock.yaml
my-doctor-app-service/liquibase/changelog/versions/v004/insert/: insert-column-citizen-registration.yaml
my-doctor-app-service/liquibase/changelog/versions/v005/mix-edits/: doctor-account-add-created-date.yaml  patient-account-remove-prescriptions-add-created-date.yaml
my-doctor-app-service/liquibase/changelog/versions/v006/tables/: doctor-patient-relationship.yaml
my-doctor-app-service/src/main/: package-lock.json
my-doctor-app-service/src/main/java/com/example/mydoctorapp/: MyDoctorAppApplication.java
my-doctor-app-service/src/main/java/com/example/mydoctorapp/configuration/: JwtRolesExtractor.java  RestTemplateConfig.java  (+2 more)
my-doctor-app-service/src/main/java/model/: PatientDetailsResponse.java  PatientInformation.java
my-doctor-app-service/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml
my-doctor-app-service/src/main/resources/custom-templates/: doctor_view.html  patient_view.html
my-doctor-app-service/src/main/resources/scripts/: mock_data.py
my-doctor-app-service/src/main/resources/static/css/: hover-icons.css
my-doctor-app-service/src/main/resources/templates/: about.html  citizens_view.html  header.html  index.html  login.html  main_view.html  patient_view.html  prescriptions_view.html  super_user_view.html
my-doctor-app-service/src/main/resources/templates/admin/: business.html  elk.html  eureka.html  grafana.html  pg-exporter.html  view.html
my-doctor-app-service/src/main/resources/templates/fragments/: alert.html  footer.html  header.html  navbar.html
my-doctor-app-service/src/main/resources/templates/super-user/: appointments.html  calendar.html  menu.html  notifications.html  patients.html  payments.html  view.html
my-doctor-app-service/src/main/resources/templates/user/: appointments.html  doctors.html  payments.html  prescriptions.html  register.html  view.html
my-doctor-app-service/src/test/java/com/example/mydoctorapp/: MyDoctorAppApplicationTests.java
payment-service/: build.gradle
payment-service/src/main/java/org/example/: PaymentServiceApp.java
payment-service/src/main/java/org/example/config/: MicroserviceProperties.java  SecurityConfig.java
payment-service/src/main/java/org/example/constants/: Constants.java
payment-service/src/main/java/org/example/controllers/: PaymentController.java
payment-service/src/main/java/org/example/entities/: Payment.java
payment-service/src/main/java/org/example/model/: DoctorDetailsResponse.java  DoctorInformation.java  DoctorPaymentsDetailsResponse.java  DoctorPaymentsResponse.java  PatientDetailsRequest.java  PatientDetailsResponse.java  PatientInformation.java  PatientPaymentsDetailsResponse.java  PatientPaymentsResponse.java  PaymentRequest.java  PaymentResponse.java  PaymentsDetailsResponse.java  PaymentsResponse.java
payment-service/src/main/java/org/example/repositories/: PaymentRepository.java
payment-service/src/main/java/org/example/service/: DoctorAppIntegrationService.java  PaymentService.java
payment-service/src/main/java/org/example/utils/: PaymentUtil.java
payment-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
(+191 files in other folders)
