plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-thymeleaf',
            'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'ch.qos.logback:logback-classic',
            'org.postgresql:postgresql:42.2.27',
            'org.apache.commons:commons-lang3:3.0',
            'org.mapstruct:mapstruct:1.5.5.Final',
            'org.springframework.boot:spring-boot-starter-validation:2.6.3',
            'org.liquibase:liquibase-core'
    )
    compileOnly 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor('org.projectlombok:lombok')
    annotationProcessor('org.hibernate:hibernate-jpamodelgen')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.5.5.Final')


}
