plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group 'org.example'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.cloud:spring-cloud-config-server:3.1.4',
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.4'
    )
}
