plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.1.3'

}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter',
            'org.springframework.boot:spring-boot-starter-web',
            'net.logstash.logback:logstash-logback-encoder:6.1',
            'org.apache.commons:commons-lang3:3.0',
            'org.mapstruct:mapstruct:1.5.5.Final',
            'org.springframework.boot:spring-boot-starter-validation:2.6.3',
            'org.springframework.boot:spring-boot-starter-actuator',
            'io.micrometer:micrometer-registry-prometheus',
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:3.1.4'
    )
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor('org.projectlombok:lombok')
    annotationProcessor('org.mapstruct:mapstruct-processor:1.5.5.Final')
}

